/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

#include "../constant/globalTransport"

internalField   uniform 1;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform $inletAlphaGas;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 1;
        value           uniform 1;
    }
    walls
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
