/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "globalTransport"

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

species
(
    N2
    O2
    CO2
    water
);

inertSpecie N2;

//"(mixture|O2|N2)"
O2
{
    specie
    {
        nMoles      1;
        molWeight   32;
    }
    thermodynamics
    {
        Hf          0;
        Cp          1012.5;
    }
    transport
    {
        mu          $muMixGas;
        Pr          $PrMixGas;
    }
}

CO2
{
    specie
    {
        nMoles      1;
        molWeight   44;
    }
    thermodynamics
    {
        Hf          -8941418;
        Cp          1012.5;
    }
    transport
    {
        mu          $muMixGas;
        Pr          $PrMixGas;
    }
}

N2
{
    specie
    {
        nMoles      1;
        molWeight   28;
    }
    thermodynamics
    {
        Hf          0;
        Cp          1012.5;
    }
    transport
    {
        mu          $muMixGas;
        Pr          $PrMixGas;
    }
}

water
{
    specie
    {
        nMoles      1;
        molWeight   18;
    }
    thermodynamics
    {
        Hf          -13422939; // (J/kg)
        Cp          1857.8;
    }
    transport
    {
        mu          $muMixGas;
        Pr          $PrMixGas;
    }
}


// ************************************************************************* //
